{
    "redirects": [
        {
            "source": "/lender",
            "destination": "/",
            "permanent": false
        },
        {
            "source": "/lander",
            "destination": "/",
            "permanent": false
        },
        {
            "source": "/:path*",
            "has": [
                {
                    "type": "missing"
                }
            ],
            "destination": "/",
            "permanent": false
        }
    ]
}